# Dataming_sparkml

./: README.md  pom.xml
conf/: CFModel.properties
resources/: config.properties  log4jtyb.properties  manage.properties  models.conf
scala/AnomalyDetection/: EnsembleClustering.scala
scala/AssetAutoFind/: AssetINFOUtils.scala  AutoProcess.scala
scala/AssetsPortrait/: AssersPortrait.scala  AssersPortraitSingle.scala  AssersPortraitSingleNew.scala  AssetGroups.scala  HbaseProcessGroup.scala  kMeansModelClass.scala
scala/AssetsPortraitNew/: FrequentItemset.scala  NetflowBaseline.scala
scala/CFModelAnalyse/: CFDataCleanProcess.scala  CFEnvironment.scala  CFMain.scala  CFModel.scala  dataAccess.scala  kmeansModel.scala  moniflowCluster.scala  netflowCluster.scala  netflowClusterFour.scala  netflowClusterSec.scala
scala/IntrusionAudit/: runAudit.scala
scala/MoniFlowAnalyse/: predict.scala  train.scala  urlUtil.scala
scala/NetFlowAnalyse/: predict.scala  train.scala
scala/collaborativeFiltering/: CFCalculateSimilarity.scala  CFCalucateRating.scala  CFDataProcess.scala  CFDataProcessNew.scala  CFEnvironmentSetup.scala  CFMain.scala  CFProcessUVMatrix.scala  kmeansModel.scala
scala/sftpTransfer/: SFTPChannel.java  SFTPConstants.java  getfrom213.scala  sendClass.scala  sendto213.scala  sftpTransfer.scala
scala/utils/: ConfSupport.scala  DBUtils.scala  DataTypeD.scala  HDFSUtils.scala  HbaseAPI.scala  IPUtils.scala  IpUtil.java  LogSupport.scala  PDataTypeUtils.scala  PathClean.scala  PerformanceMeasure.scala  ROWUtils.java  SaveUtils.scala  SavetoHBase.scala  dataPrepare.scala  dataPrepareES.scala  timeSupport.scala
