#spark
#spark.master.url = spark://spark-m:7077
spark.master.url = local
spark.app.name = CF_Dong
spark.port.maxRetries = 1000
spark.cores.max = 6
spark.executor.memory = 8g

#es
es.nodes = 172.16.10.74,172.16.10.75,172.16.10.76
es.port = 9200
es.moniflow.table.name = flow/flow
es.netflow.table.name = netflow/netflow
read.es.start.time = 2017-06-15 08:00:00
read.es.end.time = 2017-06-31 08:00:00
read.es.start.time.int = -100
#save to es
es.data.save.hdfs = hdfs://soc70:9000/spark/cfdata/
es.save.cf.stats = cfstatresult/cfstatresult
es.save.sim = cfsim/cfsim
es.save.sim.reason = cfuserreason/cfuserreason
es.save.sim.v = cfsim/cfsim
es.save.cluster = cfcluster/cfcluster



#hadoop
hbase.zookeeper.quorum = soc70
hbase.zookeeper.property.clientPort = 2181
#data time
read.hbase.start.time = 2017-05-16 09:41:01
read.hbase.end.time = 2017-06-15 08:00:00
#cluster
hbase.table.name = T_SIEM_NETFLOW
hbase.zokhost = soc70
hbase.zokport = 2181

weight.proto.tcp = 0.25
weight.proto.udp = 0.25
weight.proto.icmp = 0.25
weight.proto.gre = 0.25
weight.flow.trantime = 0.33
weight.flow.packernum = 0.33
weight.flow.bytesize = 0.33


#CF model params
CF.rank = 300
CF.iterations = 10
CF.lambda = 0.01
CF.blocks = 10
CF.alpha = 0.49
CF.recommend.num = 10
#data path
originalDataPath  = hdfs://soc70:9000/spark/data/2017-04-13
statDataPath = hdfs://soc70:9000/spark/dongresult/stat_data
coll_result = hdfs://soc70:9000/spark/dongresult/coll_result
usersim_result = hdfs://soc70:9000/spark/dongresult/usersim_result
usersim_reason = hdfs://soc70:9000/spark/dongresult/usersim_reason
productsim_result = hdfs://soc70:9000/spark/dongresult/productsim_result
#clusterResultPath.moniflow = hdfs://soc70:9000/spark/dongresult/cluster_result/moniflow
#clusterResultPath.netflow = hdfs://soc70:9000/spark/dongresult/cluster_result/netflow
#clusterResultPath.netflow.new = hdfs://soc70:9000/spark/dongresult/cluster_result/netflowNew

cluster_result = hdfs://soc70:9000/spark/dongresult/cluster_result
cluster_last_result = hdfs://soc70:9000/spark/dongresult/cluster_last_result





