# this file is config
aplication.sql.url=jdbc:postgresql://10.252.47.214:5432/NXSOC5
aplication.sql.username=postgres
aplication.sql.password=12345)(*&^%RFVwsx

spark.master.url=local
spark.app.name=SOC_Mllib
zookeeper.port=2181

es.nodes=172.16.12.38
es.port=9200