# this file is config
aplication.sql.url=jdbc:postgresql://10.252.47.214:5432/NXSOC5
aplication.sql.username=postgres
aplication.sql.password=12345)(*&^%RFVwsx

spark.master.url=local
#spark.master.url=spark://hadoop:7077
spark.app.name=SOC_Mllib


Netflowpath = E:/data/netflowHDFS/

CenterOneSave=E:/data/Center/
#CenterOneSave=hdfs://bluedon155:9000/spark/Assetsresult/s/center1

ClusterSave=E:/data/Cluster/
#ClusterSave=hdfs://bluedon155:9000/spark/Assetsresult/s/cluster

hdfs.base.path=hdfs://bluedon155:9000
resultdata.path.center.one=/spark/Assetsresult/s/center1/
resultdata.path.cluster=/spark/Assetsresult/s/cluster/

#file.dst.path.center.one=/dev/shm/resultdata/s/
#file.dst.path.center.two=/dev/shm/resultdata/s/
#file.dst.path.cluster=/dev/shm/resultdata/s/

file.dst.path.center.one=/home/bluedon/resultdata/
file.dst.path.cluster=/home/bluedon/resultdata/

deletecenterone=hadoop fs -rm -r /spark/Assetsresult/s/center1
detelecluster=hadoop fs -rm -r /spark/Assetsresult/s/cluste
